c:\users\шипиловд\source\repos\1234\1234\bin\Debug\1234.exe.config
c:\users\шипиловд\source\repos\1234\1234\bin\Debug\1234.exe
c:\users\шипиловд\source\repos\1234\1234\bin\Debug\1234.pdb
c:\users\шипиловд\source\repos\1234\1234\bin\Debug\Microsoft.IdentityModel.Logging.dll
c:\users\шипиловд\source\repos\1234\1234\bin\Debug\Microsoft.IdentityModel.Tokens.dll
c:\users\шипиловд\source\repos\1234\1234\bin\Debug\Newtonsoft.Json.dll
c:\users\шипиловд\source\repos\1234\1234\bin\Debug\System.IdentityModel.Tokens.Jwt.dll
c:\users\шипиловд\source\repos\1234\1234\bin\Debug\Twilio.dll
c:\users\шипиловд\source\repos\1234\1234\bin\Debug\Microsoft.IdentityModel.Tokens.xml
c:\users\шипиловд\source\repos\1234\1234\bin\Debug\Newtonsoft.Json.xml
c:\users\шипиловд\source\repos\1234\1234\bin\Debug\System.IdentityModel.Tokens.Jwt.xml
c:\users\шипиловд\source\repos\1234\1234\bin\Debug\Twilio.xml
c:\users\шипиловд\source\repos\1234\1234\obj\Debug\1234.csprojAssemblyReference.cache
c:\users\шипиловд\source\repos\1234\1234\obj\Debug\1234.csproj.CoreCompileInputs.cache
c:\users\шипиловд\source\repos\1234\1234\obj\Debug\1234.csproj.CopyComplete
c:\users\шипиловд\source\repos\1234\1234\obj\Debug\1234.exe
c:\users\шипиловд\source\repos\1234\1234\obj\Debug\1234.pdb
E:\C#\1234\1234\bin\Debug\1234.exe.config
E:\C#\1234\1234\bin\Debug\1234.exe
E:\C#\1234\1234\bin\Debug\1234.pdb
E:\C#\1234\1234\bin\Debug\Microsoft.IdentityModel.Logging.dll
E:\C#\1234\1234\bin\Debug\Microsoft.IdentityModel.Tokens.dll
E:\C#\1234\1234\bin\Debug\Newtonsoft.Json.dll
E:\C#\1234\1234\bin\Debug\System.IdentityModel.Tokens.Jwt.dll
E:\C#\1234\1234\bin\Debug\Twilio.dll
E:\C#\1234\1234\bin\Debug\Microsoft.IdentityModel.Tokens.xml
E:\C#\1234\1234\bin\Debug\Newtonsoft.Json.xml
E:\C#\1234\1234\bin\Debug\System.IdentityModel.Tokens.Jwt.xml
E:\C#\1234\1234\bin\Debug\Twilio.xml
E:\C#\1234\1234\obj\Debug\1234.csprojAssemblyReference.cache
E:\C#\1234\1234\obj\Debug\1234.csproj.CoreCompileInputs.cache
E:\C#\1234\1234\obj\Debug\1234.csproj.CopyComplete
E:\C#\1234\1234\obj\Debug\1234.exe
E:\C#\1234\1234\obj\Debug\1234.pdb
